# Modules:
#
# module add mkl/11.1 # scalapack, blacs, blas and lapack
# module add arpack/2003-05-22-gnu # serial arpack
# module add mumps/4.10.0-gcc # parallel mumps
# module add gcc/4.6.3 openmpi/1.5.4-gcc-4.6 # mpicc mpif90
#
###############################################################################
# Rules
#
all: pasta_loca.exe
default: pasta_loca.exe

include Dependencies.inc
# Is Dependencies.inc available ?
Dependencies.inc:
	@echo "##################################################################"
	@echo BEFORE COMPILING, YOU SHOULD HAVE AN APPROPRIATE FILE
	@echo Dependencies.inc AVALAIBLE.
	@echo "##################################################################"
	@exit 1

release:
	@echo making release
	@rm -f *.mod *.o
	@cd .. && tar -czf ./backups/pasta_loca_$(NOW).tar.gz pasta_loca/

pasta_loca.exe: main.o $(OBJ) 
	$(F90LNK) $(F90FLAGS) main.o $(OBJ) $(LIBS) -o $(FOLDER)$(NAME)

clean:
	@echo cleaning
	@rm -f *.o *.mod

###############################################################################
# Define variables

NOW := $(shell date +"%c" | tr ' :' '__')

# Compilers
FC = mpif90 -cpp

F90CMP = $(FC) -c
F90LNK = $(FC)
F90OPT = -O2 #-fopenmp
F90DEB = -DASCIIRESTART -DDEBUG=1 -DMUMPSDEBUG=0 -g #-Wall -Wextra -pedantic -fcheck=all # -DASCIIEIGENVECTOR -DSAVEEIGENVECTOR
F90FLAGS = $(F90OPT) $(F90DEB)

# Include paths
F90INCDIR = -I/pdc/vol/mumps/4.10.0/include

# Libraries
LIBARPACK    = -L/pdc/vol/arpack/2003-05-22/amd64_co5/GNU/lib -larpack
LIBLAPACK    = 
LIBSCALAPACK = 
LIBBLAS      = 
LIBSCOTCH    = 
LIBMKL       = -L/pdc/vol/i-compilers/11.1/icc/mkl/lib/em64t -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core  -lpthread -Wl,--rpath,/pdc/vol/i-compilers/11.1/icc/mkl/lib/em64t
LIBMUMPS     = -L/pdc/vol/mumps/4.10.0/amd64_co5/GNU/lib -ldmumps -lzmumps -lmumps_common -lpord
LIBMPI       = -L/afs/pdc.kth.se/pdc/vol/openmpi/1.5.4/gcc/4.6/lib -lmpi_f77 -lmpi
LIBS         = $(LIBMUMPS) $(LIBARPACK) $(LIBMKL) $(LIBMPI)
#LIBS         = $(LIBMUMPS) $(LIBMPI) $(LIBARPACK) $(LIBSCOTCH) $(LIBSCALAPACK) $(LIBMKL) $(LIBLAPACK) $(LIBBLAS) $(LIBMUMPS) $(LIBSCOTCH)

#FOLDER = $(HOME)/software/bin/
#NAME   = pasta_loca
FOLDER = $(CASEDIR)/
NAME   = pasta_cyl


###############################################################################
# Rules

.SUFFIXES:
.SUFFIXES: .f90 .o

.f90.o:
	$(F90CMP) $(F90FLAGS) $(F90INCDIR) $<
