# Modules:
#
# module load cray-libsci
# module load cray-tpsl
#
###############################################################################
# Rules
#
all: pasta_loca.exe
default: pasta_loca.exe

include Dependencies.inc
# Is Dependencies.inc available ?
Dependencies.inc:
	@echo "##################################################################"
	@echo BEFORE COMPILING, YOU SHOULD HAVE AN APPROPRIATE FILE
	@echo Dependencies.inc AVALAIBLE.
	@echo "##################################################################"
	@exit 1

release:
	@echo making release
	@rm -f *.mod *.o
	@cd .. && tar -czf ./backups/pasta_loca_$(NOW).tar.gz pasta_loca/

pasta_loca.exe: main.o $(OBJ) 
	$(F90LNK) $(F90FLAGS) main.o $(OBJ) $(LIBS) -o $(FOLDER)$(NAME)

clean:
	@echo cleaning
	@rm -f *.o *.mod

###############################################################################
# Define variables

NOW := $(shell date +"%c" | tr ' :' '__')

# Compilers
FC = ftn -fpp

F90CMP = $(FC) -c
F90LNK = $(FC)
F90OPT = -O3 -openmp #-Ofast -unroll-aggressive -align -fp-model fast=2
F90DEB = -DASCIIRESTART -DDEBUG=3 -DMUMPSDEBUG=0 #-g
F90FLAGS = $(F90OPT) $(F90DEB)

# Include paths
F90INCDIR =

# Libraries
LIBARPACK    = # needs to be compiled
LIBMUPS		 = -ldmumps -lzmumps -lmumps_common -lpord
LIBS         = $(LIBMUMPS) $(LIBARPACK)

FOLDER = ./testCase/
NAME   = pasta_loca


###############################################################################
# Rules

.SUFFIXES:
.SUFFIXES: .f90 .o

.f90.o:
	$(F90CMP) $(F90FLAGS) $(F90INCDIR) $<
