###############################################################################
# Rules
#
all: pasta_loca.exe
default: pasta_loca.exe

include Dependencies.inc
# Is Dependencies.inc available ?
Dependencies.inc:
	@echo "##################################################################"
	@echo BEFORE COMPILING, YOU SHOULD HAVE AN APPROPRIATE FILE
	@echo Dependencies.inc AVALAIBLE.
	@echo "##################################################################"
	@exit 1

release:
	@echo making release
	@rm -f *.mod *.o
	@cd .. && tar -czf ./backups/pasta_loca_$(NOW).tar.gz pasta_loca/

pasta_loca.exe: main.o $(OBJ) 
	$(F90LNK) $(F90FLAGS) main.o $(OBJ) $(LIBS) -o $(FOLDER)$(NAME)

clean:
	@echo cleaning
	@rm -f *.o *.mod

###############################################################################
# Define variables

NOW := $(shell date +"%c" | tr ' :' '__')

# Compilers
FC = mpif90 -cpp

F90CMP = $(FC) -c
F90LNK = $(FC)
F90OPT = -O3 -fopenmp
F90DEB = -DDEBUG=1 -DMUMPSDEBUG=0 #-g -Wall -Wextra -pedantic -fcheck=all #-DASCIIEIGENVECTOR -DASCIIRESTART
F90FLAGS = $(F90OPT) $(F90DEB)

# Include paths
F90INCDIR = -I/usr/include

# Libraries
LIBARPACK = -larpack
LIBLAPACK = -llapack
LIBBLAS   = -lblas
LIBMUMPS  = -ldmumps -lzmumps -lpord
LIBMPI    = -lmpi
LIBS      = $(LIBMUMPS) $(LIBMPI) $(LIBARPACK) $(LIBLAPACK) $(LIBBLAS)

FOLDER = ~/scratch/software/bin/
NAME   = pasta_loca


###############################################################################
# Rules

.SUFFIXES:
.SUFFIXES: .f90 .o

.f90.o:
	$(F90CMP) $(F90FLAGS) $(F90INCDIR) $<
