# Modules:
#
# module add mkl/11.1 # blas and lapack
# module add arpack # serial arpack
# module add mumps/4.10.0 # parallel mumps
# module add i-compilers/11.1 intelmpi/4.1.0 # mpiicc mpiifort
#
###############################################################################
# Rules
#
all: pasta_axi.exe
default: pasta_axi.exe

include Dependencies.inc
# Is Dependencies.inc available ?
Dependencies.inc:
	@echo "##################################################################"
	@echo BEFORE COMPILING, YOU SHOULD HAVE AN APPROPRIATE FILE
	@echo Dependencies.inc AVALAIBLE.
	@echo "##################################################################"
	@exit 1

release:
	@echo making release
	@rm -f *.mod *.o
	@cd .. && tar -czf ./backups/pasta_axi_$(NOW).tar.gz pasta_axi/

pasta_axi.exe: main.o $(OBJ) 
	$(F90LNK) $(F90FLAGS) main.o $(OBJ) $(LIBS) -o $(FOLDER)$(NAME)

clean:
	@echo cleaning
	@rm -f *.o *.mod

###############################################################################
# Define variables

NOW := $(shell date +"%c" | tr ' :' '__')

# Compilers
FC = mpiifort
CC = mpiicc

F90CMP = $(FC) -c
F90LNK = $(FC)
F90OPT = -O3 #-fopenmp
F90DEB = -check all -debug all -traceback
F90FLAGS = $(F90OPT) $(F90DEB)

CCMP   = $(CC) -c
CLNK   = $(CC)
COPT   = -O3
CDEB   =
CFLAGS = $(COPT) $(CDEB)

# Include paths
F90INCDIR = -I/pdc/vol/i-compilers/11.1/icc/mkl/include -I/pdc/vol/mumps/4.10.0/include
CINCDIR   = -I libLOCA

# Libraries
LIBARPACK    = -L/pdc/vol/arpack/2003-05-22/lib -larpack
LIBLAPACK    = 
LIBSCALAPACK = 
LIBBLAS      = 
LIBSCOTCH    = 
LIBMKL       = -L/pdc/vol/i-compilers/11.1/icc/mkl/lib/em64t -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -Wl,--rpath,/pdc/vol/i-compilers/11.1/icc/mkl/lib/em64t
LIBMUMPS     = -L/pdc/vol/mumps/4.10.0/lib -ldmumps -lzmumps -lmumps_common -lpord -L/pdc/vol/i-compilers/11.1/icc/mkl/lib/em64t/ -lmkl_scalapack_lp64 -lmkl_blacs_lp64
LIBMPI       = 
#LIBLOCA      = -L./libLOCA/ -lloca
LIBLOCA      = -L$(HOME)/software/Loca1.1/lib/LINUX.SERIAL -lloca
LIBS         = $(LIBMUMPS) $(LIBLOCA) $(LIBARPACK) $(LIBMKL)
#LIBS         = $(LIBMUMPS) $(LIBMPI) $(LIBLOCA) $(LIBARPACK) $(LIBSCOTCH) $(LIBSCALAPACK) $(LIBMKL) $(LIBLAPACK) $(LIBBLAS) $(LIBMUMPS) $(LIBSCOTCH)

FOLDER = $(HOME)/software/bin/
NAME   = pasta_axi


###############################################################################
# Rules

.SUFFIXES:
.SUFFIXES: .c .f90 .o

.f90.o:
	$(F90CMP) $(F90FLAGS) $(F90INCDIR) $<

.c.o:
	$(CCMP) $(CFLAGS) $(CINCDIR) $<
