# Modules:
#
# module load cray-libsci
# module load cray-tpsl
#
###############################################################################
# Rules
#
all: pasta_axi.exe
default: pasta_axi.exe

include Dependencies.inc
# Is Dependencies.inc available ?
Dependencies.inc:
	@echo "##################################################################"
	@echo BEFORE COMPILING, YOU SHOULD HAVE AN APPROPRIATE FILE
	@echo Dependencies.inc AVALAIBLE.
	@echo "##################################################################"
	@exit 1

release:
	@echo making release
	@rm -f *.mod *.o
	@cd .. && tar -czf ./backups/pasta_axi_$(NOW).tar.gz pasta_axi/

pasta_axi.exe: main.o $(OBJ) 
	$(F90LNK) $(F90FLAGS) main.o $(OBJ) $(LIBS) -o $(FOLDER)$(NAME)

clean:
	@echo cleaning
	@rm -f *.o *.mod

###############################################################################
# Define variables

NOW := $(shell date +"%c" | tr ' :' '__')

# Compilers
FC = ftn -fpp
CC = cc

F90CMP = $(FC) -c
F90LNK = $(FC)
F90OPT = -O3 -openmp #-Ofast -unroll-aggressive -align -fp-model fast=2
F90DEB = -DASCIIRESTART -DDEBUG=3 #-g
F90FLAGS = $(F90OPT) $(F90DEB)

CCMP   = $(CC) -c
CLNK   = $(CC)
COPT   = -O3 #-Ofast -unroll-aggressive -align -fp-model fast=2
CDEB   = #-g
CFLAGS = $(COPT) $(CDEB)

# Include paths
F90INCDIR =
CINCDIR   = -I libLOCA

# Libraries
LIBARPACK    = # needs to be compiled
LIBMUPS		 = -ldmumps -lzmumps -lmumps_common -lpord
LIBLOCA      = -L./libLOCA/ -lloca
LIBS         = $(LIBMUMPS) $(LIBLOCA) $(LIBARPACK)

FOLDER = ./testCase/
NAME   = pasta_axi


###############################################################################
# Rules

.SUFFIXES:
.SUFFIXES: .c .f90 .o

.f90.o:
	$(F90CMP) $(F90FLAGS) $(F90INCDIR) $<

.c.o:
	$(CCMP) $(CFLAGS) $(CINCDIR) $<
