750 0.5   # Reynolds, vRatio
#
.t. .t. .t.  .f. .f. # 1  IN center tube
.t. .t. .t.  .f. .f. # 2
.t. .t. .t.  .f. .f. # 3
.t. .t. .t.  .f. .f. # 4
.t. .t. .t.  .f. .f. # 5  IN outer tube
.t. .t. .t.  .f. .f. # 6
.t. .t. .t.  .f. .f. # 7
.f. .f. .t.  .t. .t. # 8
.f. .f. .t.  .t. .t. # 9  OUTFLOW
.f. .f. .f.  .f. .f. # 10 AXIS
#
313. 1.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 1  IN inner tube
0.   0.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 2
0.   0.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 3
0.   0.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 4
313. 1.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 5  IN outer tube
0.   0.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 6
0.   0.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 7
0.   0.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 8
0.   0.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 9  OUTFLOW
0.   0.  0.  0.  0.     0.  0.  0.  0.  0.     0.  0.  0.  0.  0.     # 10 AXIS

# all that follows is interpreted as comments

# legend for the second block:
#
# u_z                                                                       u_R                        u_theta
#
# const,            z, z**2, R, R**2

#==============================================================================
# geometry definitions
#
# (X) : border number
#                     _____________________L3_(8)______________________
#                     |                                                |
#                     L2 (7)                                           |
#                     |                                                |
#      _______L1_(6)__|                                                |
#      |                                                               |
#      H (5)                                                           |
#      |_______(4)____                                                 |
#      _______________|S (3)                                           L4 (9)
#      |       (2)                                                     |
#      |                                                               |
#      R (1)                                                           |
#      |                                                               |
#  __ .| __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __| . __ 
#                     (0,0)        axis of symmetry (10)
#
#==============================================================================
