# Modules:
#
# module add gcc/4.9.2
# module add openmpi/1.8-gcc-4.9
# module add mumps/5.0.0-gcc-4.9
#
###############################################################################
# Rules
#
all: pasta_loca.exe
default: pasta_loca.exe

include Dependencies.inc
# Is Dependencies.inc available ?
Dependencies.inc:
	@echo "##################################################################"
	@echo BEFORE COMPILING, YOU SHOULD HAVE AN APPROPRIATE FILE
	@echo Dependencies.inc AVALAIBLE.
	@echo "##################################################################"
	@exit 1

release:
	@echo making release
	@rm -f *.mod *.o
	@cd .. && tar -czf ./backups/pasta_loca_$(NOW).tar.gz pasta_loca/

pasta_loca.exe: main.o $(OBJ) 
	$(F90LNK) $(F90FLAGS) main.o $(OBJ) $(LIBS) -o $(FOLDER)$(NAME)

clean:
	@echo cleaning
	@rm -f *.o *.mod

###############################################################################
# Define variables

NOW := $(shell date +"%c" | tr ' :' '__')

# Compilers
FC = mpif90 -cpp

F90CMP = $(FC) -c
F90LNK = $(FC)
F90OPT = -O2 #-fopenmp
F90DEB = -DDEBUG=0 -DMUMPSDEBUG=0 #-g -Wall -Wextra -pedantic -fcheck=all
F90FLAGS = $(F90OPT) $(F90DEB) $(PASTAFLAGS)

# Include paths
F90INCDIR = -I/pdc/vol/mumps/5.0.0/gcc/4.9/include

# Libraries
LIBARPACK    = # needs to be compiled
LIBMKL       = -L/pdc/vol/i-compilers/15.0.2/mkl/lib/intel64 -lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lpthread -Wl,--rpath,/pdc/vol/i-compilers/15.0.2/mkl/lib/intel64
LIBMUMPS     = -L/pdc/vol/mumps/5.0.0/gcc/4.9/lib -ldmumps -lzmumps -lmumps_common -lpord
LIBS         = $(LIBMUMPS) $(LIBMKL)

FOLDER = $(CASEDIR)/
NAME   = $(PASTANAME)


###############################################################################
# Rules

.SUFFIXES:
.SUFFIXES: .f90 .o

.f90.o:
	$(F90CMP) $(F90FLAGS) $(F90INCDIR) $<
